# ImageMagick pixel enumeration: 32,32,255,lineargraya
0,0: (255,255,255,0)  #FFFFFF00  lineargraya(255,0)
1,0: (255,255,255,8)  #FFFFFF08  lineargraya(255,0.0313725)
2,0: (255,255,255,16)  #FFFFFF10  lineargraya(255,0.0627451)
3,0: (255,255,255,24)  #FFFFFF18  lineargraya(255,0.0941176)
4,0: (255,255,255,32)  #FFFFFF20  lineargraya(255,0.12549)
5,0: (255,255,255,41)  #FFFFFF29  lineargraya(255,0.160784)
6,0: (255,255,255,49)  #FFFFFF31  lineargraya(255,0.192157)
7,0: (255,255,255,57)  #FFFFFF39  lineargraya(255,0.223529)
8,0: (255,255,255,65)  #FFFFFF41  lineargraya(255,0.254902)
9,0: (255,255,255,74)  #FFFFFF4A  lineargraya(255,0.290196)
10,0: (255,255,255,82)  #FFFFFF52  lineargraya(255,0.321569)
11,0: (255,255,255,90)  #FFFFFF5A  lineargraya(255,0.352941)
12,0: (255,255,255,98)  #FFFFFF62  lineargraya(255,0.384314)
13,0: (255,255,255,106)  #FFFFFF6A  lineargraya(255,0.415686)
14,0: (255,255,255,115)  #FFFFFF73  lineargraya(255,0.45098)
15,0: (255,255,255,123)  #FFFFFF7B  lineargraya(255,0.482353)
16,0: (255,255,255,131)  #FFFFFF83  lineargraya(255,0.513725)
17,0: (255,255,255,139)  #FFFFFF8B  lineargraya(255,0.545098)
18,0: (255,255,255,148)  #FFFFFF94  lineargraya(255,0.580392)
19,0: (255,255,255,156)  #FFFFFF9C  lineargraya(255,0.611765)
20,0: (255,255,255,164)  #FFFFFFA4  lineargraya(255,0.643137)
21,0: (255,255,255,172)  #FFFFFFAC  lineargraya(255,0.67451)
22,0: (255,255,255,180)  #FFFFFFB4  lineargraya(255,0.705882)
23,0: (255,255,255,189)  #FFFFFFBD  lineargraya(255,0.741176)
24,0: (255,255,255,197)  #FFFFFFC5  lineargraya(255,0.772549)
25,0: (255,255,255,205)  #FFFFFFCD  lineargraya(255,0.803922)
26,0: (255,255,255,213)  #FFFFFFD5  lineargraya(255,0.835294)
27,0: (255,255,255,222)  #FFFFFFDE  lineargraya(255,0.870588)
28,0: (255,255,255,230)  #FFFFFFE6  lineargraya(255,0.901961)
29,0: (255,255,255,238)  #FFFFFFEE  lineargraya(255,0.933333)
30,0: (255,255,255,246)  #FFFFFFF6  lineargraya(255,0.964706)
31,0: (255,255,255,255)  #FFFFFFFF  lineargraya(255,1)
0,1: (246,246,246,0)  #F6F6F600  lineargraya(246,0)
1,1: (246,246,246,8)  #F6F6F608  lineargraya(246,0.0313725)
2,1: (246,246,246,16)  #F6F6F610  lineargraya(246,0.0627451)
3,1: (246,246,246,24)  #F6F6F618  lineargraya(246,0.0941176)
4,1: (246,246,246,32)  #F6F6F620  lineargraya(246,0.12549)
5,1: (246,246,246,41)  #F6F6F629  lineargraya(246,0.160784)
6,1: (246,246,246,49)  #F6F6F631  lineargraya(246,0.192157)
7,1: (246,246,246,57)  #F6F6F639  lineargraya(246,0.223529)
8,1: (246,246,246,65)  #F6F6F641  lineargraya(246,0.254902)
9,1: (246,246,246,74)  #F6F6F64A  lineargraya(246,0.290196)
10,1: (246,246,246,82)  #F6F6F652  lineargraya(246,0.321569)
11,1: (246,246,246,90)  #F6F6F65A  lineargraya(246,0.352941)
12,1: (246,246,246,98)  #F6F6F662  lineargraya(246,0.384314)
13,1: (246,246,246,106)  #F6F6F66A  lineargraya(246,0.415686)
14,1: (246,246,246,115)  #F6F6F673  lineargraya(246,0.45098)
15,1: (246,246,246,123)  #F6F6F67B  lineargraya(246,0.482353)
16,1: (246,246,246,131)  #F6F6F683  lineargraya(246,0.513725)
17,1: (246,246,246,139)  #F6F6F68B  lineargraya(246,0.545098)
18,1: (246,246,246,148)  #F6F6F694  lineargraya(246,0.580392)
19,1: (246,246,246,156)  #F6F6F69C  lineargraya(246,0.611765)
20,1: (246,246,246,164)  #F6F6F6A4  lineargraya(246,0.643137)
21,1: (246,246,246,172)  #F6F6F6AC  lineargraya(246,0.67451)
22,1: (246,246,246,180)  #F6F6F6B4  lineargraya(246,0.705882)
23,1: (246,246,246,189)  #F6F6F6BD  lineargraya(246,0.741176)
24,1: (246,246,246,197)  #F6F6F6C5  lineargraya(246,0.772549)
25,1: (246,246,246,205)  #F6F6F6CD  lineargraya(246,0.803922)
26,1: (246,246,246,213)  #F6F6F6D5  lineargraya(246,0.835294)
27,1: (246,246,246,222)  #F6F6F6DE  lineargraya(246,0.870588)
28,1: (246,246,246,230)  #F6F6F6E6  lineargraya(246,0.901961)
29,1: (246,246,246,238)  #F6F6F6EE  lineargraya(246,0.933333)
30,1: (246,246,246,246)  #F6F6F6F6  lineargraya(246,0.964706)
31,1: (246,246,246,255)  #F6F6F6FF  lineargraya(246,1)
0,2: (238,238,238,0)  #EEEEEE00  lineargraya(238,0)
1,2: (238,238,238,8)  #EEEEEE08  lineargraya(238,0.0313725)
2,2: (238,238,238,16)  #EEEEEE10  lineargraya(238,0.0627451)
3,2: (238,238,238,24)  #EEEEEE18  lineargraya(238,0.0941176)
4,2: (238,238,238,32)  #EEEEEE20  lineargraya(238,0.12549)
5,2: (238,238,238,41)  #EEEEEE29  lineargraya(238,0.160784)
6,2: (238,238,238,49)  #EEEEEE31  lineargraya(238,0.192157)
7,2: (238,238,238,57)  #EEEEEE39  lineargraya(238,0.223529)
8,2: (238,238,238,65)  #EEEEEE41  lineargraya(238,0.254902)
9,2: (238,238,238,74)  #EEEEEE4A  lineargraya(238,0.290196)
10,2: (238,238,238,82)  #EEEEEE52  lineargraya(238,0.321569)
11,2: (238,238,238,90)  #EEEEEE5A  lineargraya(238,0.352941)
12,2: (238,238,238,98)  #EEEEEE62  lineargraya(238,0.384314)
13,2: (238,238,238,106)  #EEEEEE6A  lineargraya(238,0.415686)
14,2: (238,238,238,115)  #EEEEEE73  lineargraya(238,0.45098)
15,2: (238,238,238,123)  #EEEEEE7B  lineargraya(238,0.482353)
16,2: (238,238,238,131)  #EEEEEE83  lineargraya(238,0.513725)
17,2: (238,238,238,139)  #EEEEEE8B  lineargraya(238,0.545098)
18,2: (238,238,238,148)  #EEEEEE94  lineargraya(238,0.580392)
19,2: (238,238,238,156)  #EEEEEE9C  lineargraya(238,0.611765)
20,2: (238,238,238,164)  #EEEEEEA4  lineargraya(238,0.643137)
21,2: (238,238,238,172)  #EEEEEEAC  lineargraya(238,0.67451)
22,2: (238,238,238,180)  #EEEEEEB4  lineargraya(238,0.705882)
23,2: (238,238,238,189)  #EEEEEEBD  lineargraya(238,0.741176)
24,2: (238,238,238,197)  #EEEEEEC5  lineargraya(238,0.772549)
25,2: (238,238,238,205)  #EEEEEECD  lineargraya(238,0.803922)
26,2: (238,238,238,213)  #EEEEEED5  lineargraya(238,0.835294)
27,2: (238,238,238,222)  #EEEEEEDE  lineargraya(238,0.870588)
28,2: (238,238,238,230)  #EEEEEEE6  lineargraya(238,0.901961)
29,2: (238,238,238,238)  #EEEEEEEE  lineargraya(238,0.933333)
30,2: (238,238,238,246)  #EEEEEEF6  lineargraya(238,0.964706)
31,2: (238,238,238,255)  #EEEEEEFF  lineargraya(238,1)
0,3: (230,230,230,0)  #E6E6E600  lineargraya(230,0)
1,3: (230,230,230,8)  #E6E6E608  lineargraya(230,0.0313725)
2,3: (230,230,230,16)  #E6E6E610  lineargraya(230,0.0627451)
3,3: (230,230,230,24)  #E6E6E618  lineargraya(230,0.0941176)
4,3: (230,230,230,32)  #E6E6E620  lineargraya(230,0.12549)
5,3: (230,230,230,41)  #E6E6E629  lineargraya(230,0.160784)
6,3: (230,230,230,49)  #E6E6E631  lineargraya(230,0.192157)
7,3: (230,230,230,57)  #E6E6E639  lineargraya(230,0.223529)
8,3: (230,230,230,65)  #E6E6E641  lineargraya(230,0.254902)
9,3: (230,230,230,74)  #E6E6E64A  lineargraya(230,0.290196)
10,3: (230,230,230,82)  #E6E6E652  lineargraya(230,0.321569)
11,3: (230,230,230,90)  #E6E6E65A  lineargraya(230,0.352941)
12,3: (230,230,230,98)  #E6E6E662  lineargraya(230,0.384314)
13,3: (230,230,230,106)  #E6E6E66A  lineargraya(230,0.415686)
14,3: (230,230,230,115)  #E6E6E673  lineargraya(230,0.45098)
15,3: (230,230,230,123)  #E6E6E67B  lineargraya(230,0.482353)
16,3: (230,230,230,131)  #E6E6E683  lineargraya(230,0.513725)
17,3: (230,230,230,139)  #E6E6E68B  lineargraya(230,0.545098)
18,3: (230,230,230,148)  #E6E6E694  lineargraya(230,0.580392)
19,3: (230,230,230,156)  #E6E6E69C  lineargraya(230,0.611765)
20,3: (230,230,230,164)  #E6E6E6A4  lineargraya(230,0.643137)
21,3: (230,230,230,172)  #E6E6E6AC  lineargraya(230,0.67451)
22,3: (230,230,230,180)  #E6E6E6B4  lineargraya(230,0.705882)
23,3: (230,230,230,189)  #E6E6E6BD  lineargraya(230,0.741176)
24,3: (230,230,230,197)  #E6E6E6C5  lineargraya(230,0.772549)
25,3: (230,230,230,205)  #E6E6E6CD  lineargraya(230,0.803922)
26,3: (230,230,230,213)  #E6E6E6D5  lineargraya(230,0.835294)
27,3: (230,230,230,222)  #E6E6E6DE  lineargraya(230,0.870588)
28,3: (230,230,230,230)  #E6E6E6E6  lineargraya(230,0.901961)
29,3: (230,230,230,238)  #E6E6E6EE  lineargraya(230,0.933333)
30,3: (230,230,230,246)  #E6E6E6F6  lineargraya(230,0.964706)
31,3: (230,230,230,255)  #E6E6E6FF  lineargraya(230,1)
0,4: (222,222,222,0)  #DEDEDE00  lineargraya(222,0)
1,4: (222,222,222,8)  #DEDEDE08  lineargraya(222,0.0313725)
2,4: (222,222,222,16)  #DEDEDE10  lineargraya(222,0.0627451)
3,4: (222,222,222,24)  #DEDEDE18  lineargraya(222,0.0941176)
4,4: (222,222,222,32)  #DEDEDE20  lineargraya(222,0.12549)
5,4: (222,222,222,41)  #DEDEDE29  lineargraya(222,0.160784)
6,4: (222,222,222,49)  #DEDEDE31  lineargraya(222,0.192157)
7,4: (222,222,222,57)  #DEDEDE39  lineargraya(222,0.223529)
8,4: (222,222,222,65)  #DEDEDE41  lineargraya(222,0.254902)
9,4: (222,222,222,74)  #DEDEDE4A  lineargraya(222,0.290196)
10,4: (222,222,222,82)  #DEDEDE52  lineargraya(222,0.321569)
11,4: (222,222,222,90)  #DEDEDE5A  lineargraya(222,0.352941)
12,4: (222,222,222,98)  #DEDEDE62  lineargraya(222,0.384314)
13,4: (222,222,222,106)  #DEDEDE6A  lineargraya(222,0.415686)
14,4: (222,222,222,115)  #DEDEDE73  lineargraya(222,0.45098)
15,4: (222,222,222,123)  #DEDEDE7B  lineargraya(222,0.482353)
16,4: (222,222,222,131)  #DEDEDE83  lineargraya(222,0.513725)
17,4: (222,222,222,139)  #DEDEDE8B  lineargraya(222,0.545098)
18,4: (222,222,222,148)  #DEDEDE94  lineargraya(222,0.580392)
19,4: (222,222,222,156)  #DEDEDE9C  lineargraya(222,0.611765)
20,4: (222,222,222,164)  #DEDEDEA4  lineargraya(222,0.643137)
21,4: (222,222,222,172)  #DEDEDEAC  lineargraya(222,0.67451)
22,4: (222,222,222,180)  #DEDEDEB4  lineargraya(222,0.705882)
23,4: (222,222,222,189)  #DEDEDEBD  lineargraya(222,0.741176)
24,4: (222,222,222,197)  #DEDEDEC5  lineargraya(222,0.772549)
25,4: (222,222,222,205)  #DEDEDECD  lineargraya(222,0.803922)
26,4: (222,222,222,213)  #DEDEDED5  lineargraya(222,0.835294)
27,4: (222,222,222,222)  #DEDEDEDE  lineargraya(222,0.870588)
28,4: (222,222,222,230)  #DEDEDEE6  lineargraya(222,0.901961)
29,4: (222,222,222,238)  #DEDEDEEE  lineargraya(222,0.933333)
30,4: (222,222,222,246)  #DEDEDEF6  lineargraya(222,0.964706)
31,4: (222,222,222,255)  #DEDEDEFF  lineargraya(222,1)
0,5: (213,213,213,0)  #D5D5D500  lineargraya(213,0)
1,5: (213,213,213,8)  #D5D5D508  lineargraya(213,0.0313725)
2,5: (213,213,213,16)  #D5D5D510  lineargraya(213,0.0627451)
3,5: (213,213,213,24)  #D5D5D518  lineargraya(213,0.0941176)
4,5: (213,213,213,32)  #D5D5D520  lineargraya(213,0.12549)
5,5: (213,213,213,41)  #D5D5D529  lineargraya(213,0.160784)
6,5: (213,213,213,49)  #D5D5D531  lineargraya(213,0.192157)
7,5: (213,213,213,57)  #D5D5D539  lineargraya(213,0.223529)
8,5: (213,213,213,65)  #D5D5D541  lineargraya(213,0.254902)
9,5: (213,213,213,74)  #D5D5D54A  lineargraya(213,0.290196)
10,5: (213,213,213,82)  #D5D5D552  lineargraya(213,0.321569)
11,5: (213,213,213,90)  #D5D5D55A  lineargraya(213,0.352941)
12,5: (213,213,213,98)  #D5D5D562  lineargraya(213,0.384314)
13,5: (213,213,213,106)  #D5D5D56A  lineargraya(213,0.415686)
14,5: (213,213,213,115)  #D5D5D573  lineargraya(213,0.45098)
15,5: (213,213,213,123)  #D5D5D57B  lineargraya(213,0.482353)
16,5: (213,213,213,131)  #D5D5D583  lineargraya(213,0.513725)
17,5: (213,213,213,139)  #D5D5D58B  lineargraya(213,0.545098)
18,5: (213,213,213,148)  #D5D5D594  lineargraya(213,0.580392)
19,5: (213,213,213,156)  #D5D5D59C  lineargraya(213,0.611765)
20,5: (213,213,213,164)  #D5D5D5A4  lineargraya(213,0.643137)
21,5: (213,213,213,172)  #D5D5D5AC  lineargraya(213,0.67451)
22,5: (213,213,213,180)  #D5D5D5B4  lineargraya(213,0.705882)
23,5: (213,213,213,189)  #D5D5D5BD  lineargraya(213,0.741176)
24,5: (213,213,213,197)  #D5D5D5C5  lineargraya(213,0.772549)
25,5: (213,213,213,205)  #D5D5D5CD  lineargraya(213,0.803922)
26,5: (213,213,213,213)  #D5D5D5D5  lineargraya(213,0.835294)
27,5: (213,213,213,222)  #D5D5D5DE  lineargraya(213,0.870588)
28,5: (213,213,213,230)  #D5D5D5E6  lineargraya(213,0.901961)
29,5: (213,213,213,238)  #D5D5D5EE  lineargraya(213,0.933333)
30,5: (213,213,213,246)  #D5D5D5F6  lineargraya(213,0.964706)
31,5: (213,213,213,255)  #D5D5D5FF  lineargraya(213,1)
0,6: (205,205,205,0)  #CDCDCD00  lineargraya(205,0)
1,6: (205,205,205,8)  #CDCDCD08  lineargraya(205,0.0313725)
2,6: (205,205,205,16)  #CDCDCD10  lineargraya(205,0.0627451)
3,6: (205,205,205,24)  #CDCDCD18  lineargraya(205,0.0941176)
4,6: (205,205,205,32)  #CDCDCD20  lineargraya(205,0.12549)
5,6: (205,205,205,41)  #CDCDCD29  lineargraya(205,0.160784)
6,6: (205,205,205,49)  #CDCDCD31  lineargraya(205,0.192157)
7,6: (205,205,205,57)  #CDCDCD39  lineargraya(205,0.223529)
8,6: (205,205,205,65)  #CDCDCD41  lineargraya(205,0.254902)
9,6: (205,205,205,74)  #CDCDCD4A  lineargraya(205,0.290196)
10,6: (205,205,205,82)  #CDCDCD52  lineargraya(205,0.321569)
11,6: (205,205,205,90)  #CDCDCD5A  lineargraya(205,0.352941)
12,6: (205,205,205,98)  #CDCDCD62  lineargraya(205,0.384314)
13,6: (205,205,205,106)  #CDCDCD6A  lineargraya(205,0.415686)
14,6: (205,205,205,115)  #CDCDCD73  lineargraya(205,0.45098)
15,6: (205,205,205,123)  #CDCDCD7B  lineargraya(205,0.482353)
16,6: (205,205,205,131)  #CDCDCD83  lineargraya(205,0.513725)
17,6: (205,205,205,139)  #CDCDCD8B  lineargraya(205,0.545098)
18,6: (205,205,205,148)  #CDCDCD94  lineargraya(205,0.580392)
19,6: (205,205,205,156)  #CDCDCD9C  lineargraya(205,0.611765)
20,6: (205,205,205,164)  #CDCDCDA4  lineargraya(205,0.643137)
21,6: (205,205,205,172)  #CDCDCDAC  lineargraya(205,0.67451)
22,6: (205,205,205,180)  #CDCDCDB4  lineargraya(205,0.705882)
23,6: (205,205,205,189)  #CDCDCDBD  lineargraya(205,0.741176)
24,6: (205,205,205,197)  #CDCDCDC5  lineargraya(205,0.772549)
25,6: (205,205,205,205)  #CDCDCDCD  lineargraya(205,0.803922)
26,6: (205,205,205,213)  #CDCDCDD5  lineargraya(205,0.835294)
27,6: (205,205,205,222)  #CDCDCDDE  lineargraya(205,0.870588)
28,6: (205,205,205,230)  #CDCDCDE6  lineargraya(205,0.901961)
29,6: (205,205,205,238)  #CDCDCDEE  lineargraya(205,0.933333)
30,6: (205,205,205,246)  #CDCDCDF6  lineargraya(205,0.964706)
31,6: (205,205,205,255)  #CDCDCDFF  lineargraya(205,1)
0,7: (197,197,197,0)  #C5C5C500  lineargraya(197,0)
1,7: (197,197,197,8)  #C5C5C508  lineargraya(197,0.0313725)
2,7: (197,197,197,16)  #C5C5C510  lineargraya(197,0.0627451)
3,7: (197,197,197,24)  #C5C5C518  lineargraya(197,0.0941176)
4,7: (197,197,197,32)  #C5C5C520  lineargraya(197,0.12549)
5,7: (197,197,197,41)  #C5C5C529  lineargraya(197,0.160784)
6,7: (197,197,197,49)  #C5C5C531  lineargraya(197,0.192157)
7,7: (197,197,197,57)  #C5C5C539  lineargraya(197,0.223529)
8,7: (197,197,197,65)  #C5C5C541  lineargraya(197,0.254902)
9,7: (197,197,197,74)  #C5C5C54A  lineargraya(197,0.290196)
10,7: (197,197,197,82)  #C5C5C552  lineargraya(197,0.321569)
11,7: (197,197,197,90)  #C5C5C55A  lineargraya(197,0.352941)
12,7: (197,197,197,98)  #C5C5C562  lineargraya(197,0.384314)
13,7: (197,197,197,106)  #C5C5C56A  lineargraya(197,0.415686)
14,7: (197,197,197,115)  #C5C5C573  lineargraya(197,0.45098)
15,7: (197,197,197,123)  #C5C5C57B  lineargraya(197,0.482353)
16,7: (197,197,197,131)  #C5C5C583  lineargraya(197,0.513725)
17,7: (197,197,197,139)  #C5C5C58B  lineargraya(197,0.545098)
18,7: (197,197,197,148)  #C5C5C594  lineargraya(197,0.580392)
19,7: (197,197,197,156)  #C5C5C59C  lineargraya(197,0.611765)
20,7: (197,197,197,164)  #C5C5C5A4  lineargraya(197,0.643137)
21,7: (197,197,197,172)  #C5C5C5AC  lineargraya(197,0.67451)
22,7: (197,197,197,180)  #C5C5C5B4  lineargraya(197,0.705882)
23,7: (197,197,197,189)  #C5C5C5BD  lineargraya(197,0.741176)
24,7: (197,197,197,197)  #C5C5C5C5  lineargraya(197,0.772549)
25,7: (197,197,197,205)  #C5C5C5CD  lineargraya(197,0.803922)
26,7: (197,197,197,213)  #C5C5C5D5  lineargraya(197,0.835294)
27,7: (197,197,197,222)  #C5C5C5DE  lineargraya(197,0.870588)
28,7: (197,197,197,230)  #C5C5C5E6  lineargraya(197,0.901961)
29,7: (197,197,197,238)  #C5C5C5EE  lineargraya(197,0.933333)
30,7: (197,197,197,246)  #C5C5C5F6  lineargraya(197,0.964706)
31,7: (197,197,197,255)  #C5C5C5FF  lineargraya(197,1)
0,8: (189,189,189,0)  #BDBDBD00  lineargraya(189,0)
1,8: (189,189,189,8)  #BDBDBD08  lineargraya(189,0.0313725)
2,8: (189,189,189,16)  #BDBDBD10  lineargraya(189,0.0627451)
3,8: (189,189,189,24)  #BDBDBD18  lineargraya(189,0.0941176)
4,8: (189,189,189,32)  #BDBDBD20  lineargraya(189,0.12549)
5,8: (189,189,189,41)  #BDBDBD29  lineargraya(189,0.160784)
6,8: (189,189,189,49)  #BDBDBD31  lineargraya(189,0.192157)
7,8: (189,189,189,57)  #BDBDBD39  lineargraya(189,0.223529)
8,8: (189,189,189,65)  #BDBDBD41  lineargraya(189,0.254902)
9,8: (189,189,189,74)  #BDBDBD4A  lineargraya(189,0.290196)
10,8: (189,189,189,82)  #BDBDBD52  lineargraya(189,0.321569)
11,8: (189,189,189,90)  #BDBDBD5A  lineargraya(189,0.352941)
12,8: (189,189,189,98)  #BDBDBD62  lineargraya(189,0.384314)
13,8: (189,189,189,106)  #BDBDBD6A  lineargraya(189,0.415686)
14,8: (189,189,189,115)  #BDBDBD73  lineargraya(189,0.45098)
15,8: (189,189,189,123)  #BDBDBD7B  lineargraya(189,0.482353)
16,8: (189,189,189,131)  #BDBDBD83  lineargraya(189,0.513725)
17,8: (189,189,189,139)  #BDBDBD8B  lineargraya(189,0.545098)
18,8: (189,189,189,148)  #BDBDBD94  lineargraya(189,0.580392)
19,8: (189,189,189,156)  #BDBDBD9C  lineargraya(189,0.611765)
20,8: (189,189,189,164)  #BDBDBDA4  lineargraya(189,0.643137)
21,8: (189,189,189,172)  #BDBDBDAC  lineargraya(189,0.67451)
22,8: (189,189,189,180)  #BDBDBDB4  lineargraya(189,0.705882)
23,8: (189,189,189,189)  #BDBDBDBD  lineargraya(189,0.741176)
24,8: (189,189,189,197)  #BDBDBDC5  lineargraya(189,0.772549)
25,8: (189,189,189,205)  #BDBDBDCD  lineargraya(189,0.803922)
26,8: (189,189,189,213)  #BDBDBDD5  lineargraya(189,0.835294)
27,8: (189,189,189,222)  #BDBDBDDE  lineargraya(189,0.870588)
28,8: (189,189,189,230)  #BDBDBDE6  lineargraya(189,0.901961)
29,8: (189,189,189,238)  #BDBDBDEE  lineargraya(189,0.933333)
30,8: (189,189,189,246)  #BDBDBDF6  lineargraya(189,0.964706)
31,8: (189,189,189,255)  #BDBDBDFF  lineargraya(189,1)
0,9: (180,180,180,0)  #B4B4B400  lineargraya(180,0)
1,9: (180,180,180,8)  #B4B4B408  lineargraya(180,0.0313725)
2,9: (180,180,180,16)  #B4B4B410  lineargraya(180,0.0627451)
3,9: (180,180,180,24)  #B4B4B418  lineargraya(180,0.0941176)
4,9: (180,180,180,32)  #B4B4B420  lineargraya(180,0.12549)
5,9: (180,180,180,41)  #B4B4B429  lineargraya(180,0.160784)
6,9: (180,180,180,49)  #B4B4B431  lineargraya(180,0.192157)
7,9: (180,180,180,57)  #B4B4B439  lineargraya(180,0.223529)
8,9: (180,180,180,65)  #B4B4B441  lineargraya(180,0.254902)
9,9: (180,180,180,74)  #B4B4B44A  lineargraya(180,0.290196)
10,9: (180,180,180,82)  #B4B4B452  lineargraya(180,0.321569)
11,9: (180,180,180,90)  #B4B4B45A  lineargraya(180,0.352941)
12,9: (180,180,180,98)  #B4B4B462  lineargraya(180,0.384314)
13,9: (180,180,180,106)  #B4B4B46A  lineargraya(180,0.415686)
14,9: (180,180,180,115)  #B4B4B473  lineargraya(180,0.45098)
15,9: (180,180,180,123)  #B4B4B47B  lineargraya(180,0.482353)
16,9: (180,180,180,131)  #B4B4B483  lineargraya(180,0.513725)
17,9: (180,180,180,139)  #B4B4B48B  lineargraya(180,0.545098)
18,9: (180,180,180,148)  #B4B4B494  lineargraya(180,0.580392)
19,9: (180,180,180,156)  #B4B4B49C  lineargraya(180,0.611765)
20,9: (180,180,180,164)  #B4B4B4A4  lineargraya(180,0.643137)
21,9: (180,180,180,172)  #B4B4B4AC  lineargraya(180,0.67451)
22,9: (180,180,180,180)  #B4B4B4B4  lineargraya(180,0.705882)
23,9: (180,180,180,189)  #B4B4B4BD  lineargraya(180,0.741176)
24,9: (180,180,180,197)  #B4B4B4C5  lineargraya(180,0.772549)
25,9: (180,180,180,205)  #B4B4B4CD  lineargraya(180,0.803922)
26,9: (180,180,180,213)  #B4B4B4D5  lineargraya(180,0.835294)
27,9: (180,180,180,222)  #B4B4B4DE  lineargraya(180,0.870588)
28,9: (180,180,180,230)  #B4B4B4E6  lineargraya(180,0.901961)
29,9: (180,180,180,238)  #B4B4B4EE  lineargraya(180,0.933333)
30,9: (180,180,180,246)  #B4B4B4F6  lineargraya(180,0.964706)
31,9: (180,180,180,255)  #B4B4B4FF  lineargraya(180,1)
0,10: (172,172,172,0)  #ACACAC00  lineargraya(172,0)
1,10: (172,172,172,8)  #ACACAC08  lineargraya(172,0.0313725)
2,10: (172,172,172,16)  #ACACAC10  lineargraya(172,0.0627451)
3,10: (172,172,172,24)  #ACACAC18  lineargraya(172,0.0941176)
4,10: (172,172,172,32)  #ACACAC20  lineargraya(172,0.12549)
5,10: (172,172,172,41)  #ACACAC29  lineargraya(172,0.160784)
6,10: (172,172,172,49)  #ACACAC31  lineargraya(172,0.192157)
7,10: (172,172,172,57)  #ACACAC39  lineargraya(172,0.223529)
8,10: (172,172,172,65)  #ACACAC41  lineargraya(172,0.254902)
9,10: (172,172,172,74)  #ACACAC4A  lineargraya(172,0.290196)
10,10: (172,172,172,82)  #ACACAC52  lineargraya(172,0.321569)
11,10: (172,172,172,90)  #ACACAC5A  lineargraya(172,0.352941)
12,10: (172,172,172,98)  #ACACAC62  lineargraya(172,0.384314)
13,10: (172,172,172,106)  #ACACAC6A  lineargraya(172,0.415686)
14,10: (172,172,172,115)  #ACACAC73  lineargraya(172,0.45098)
15,10: (172,172,172,123)  #ACACAC7B  lineargraya(172,0.482353)
16,10: (172,172,172,131)  #ACACAC83  lineargraya(172,0.513725)
17,10: (172,172,172,139)  #ACACAC8B  lineargraya(172,0.545098)
18,10: (172,172,172,148)  #ACACAC94  lineargraya(172,0.580392)
19,10: (172,172,172,156)  #ACACAC9C  lineargraya(172,0.611765)
20,10: (172,172,172,164)  #ACACACA4  lineargraya(172,0.643137)
21,10: (172,172,172,172)  #ACACACAC  lineargraya(172,0.67451)
22,10: (172,172,172,180)  #ACACACB4  lineargraya(172,0.705882)
23,10: (172,172,172,189)  #ACACACBD  lineargraya(172,0.741176)
24,10: (172,172,172,197)  #ACACACC5  lineargraya(172,0.772549)
25,10: (172,172,172,205)  #ACACACCD  lineargraya(172,0.803922)
26,10: (172,172,172,213)  #ACACACD5  lineargraya(172,0.835294)
27,10: (172,172,172,222)  #ACACACDE  lineargraya(172,0.870588)
28,10: (172,172,172,230)  #ACACACE6  lineargraya(172,0.901961)
29,10: (172,172,172,238)  #ACACACEE  lineargraya(172,0.933333)
30,10: (172,172,172,246)  #ACACACF6  lineargraya(172,0.964706)
31,10: (172,172,172,255)  #ACACACFF  lineargraya(172,1)
0,11: (164,164,164,0)  #A4A4A400  lineargraya(164,0)
1,11: (164,164,164,8)  #A4A4A408  lineargraya(164,0.0313725)
2,11: (164,164,164,16)  #A4A4A410  lineargraya(164,0.0627451)
3,11: (164,164,164,24)  #A4A4A418  lineargraya(164,0.0941176)
4,11: (164,164,164,32)  #A4A4A420  lineargraya(164,0.12549)
5,11: (164,164,164,41)  #A4A4A429  lineargraya(164,0.160784)
6,11: (164,164,164,49)  #A4A4A431  lineargraya(164,0.192157)
7,11: (164,164,164,57)  #A4A4A439  lineargraya(164,0.223529)
8,11: (164,164,164,65)  #A4A4A441  lineargraya(164,0.254902)
9,11: (164,164,164,74)  #A4A4A44A  lineargraya(164,0.290196)
10,11: (164,164,164,82)  #A4A4A452  lineargraya(164,0.321569)
11,11: (164,164,164,90)  #A4A4A45A  lineargraya(164,0.352941)
12,11: (164,164,164,98)  #A4A4A462  lineargraya(164,0.384314)
13,11: (164,164,164,106)  #A4A4A46A  lineargraya(164,0.415686)
14,11: (164,164,164,115)  #A4A4A473  lineargraya(164,0.45098)
15,11: (164,164,164,123)  #A4A4A47B  lineargraya(164,0.482353)
16,11: (164,164,164,131)  #A4A4A483  lineargraya(164,0.513725)
17,11: (164,164,164,139)  #A4A4A48B  lineargraya(164,0.545098)
18,11: (164,164,164,148)  #A4A4A494  lineargraya(164,0.580392)
19,11: (164,164,164,156)  #A4A4A49C  lineargraya(164,0.611765)
20,11: (164,164,164,164)  #A4A4A4A4  lineargraya(164,0.643137)
21,11: (164,164,164,172)  #A4A4A4AC  lineargraya(164,0.67451)
22,11: (164,164,164,180)  #A4A4A4B4  lineargraya(164,0.705882)
23,11: (164,164,164,189)  #A4A4A4BD  lineargraya(164,0.741176)
24,11: (164,164,164,197)  #A4A4A4C5  lineargraya(164,0.772549)
25,11: (164,164,164,205)  #A4A4A4CD  lineargraya(164,0.803922)
26,11: (164,164,164,213)  #A4A4A4D5  lineargraya(164,0.835294)
27,11: (164,164,164,222)  #A4A4A4DE  lineargraya(164,0.870588)
28,11: (164,164,164,230)  #A4A4A4E6  lineargraya(164,0.901961)
29,11: (164,164,164,238)  #A4A4A4EE  lineargraya(164,0.933333)
30,11: (164,164,164,246)  #A4A4A4F6  lineargraya(164,0.964706)
31,11: (164,164,164,255)  #A4A4A4FF  lineargraya(164,1)
0,12: (156,156,156,0)  #9C9C9C00  lineargraya(156,0)
1,12: (156,156,156,8)  #9C9C9C08  lineargraya(156,0.0313725)
2,12: (156,156,156,16)  #9C9C9C10  lineargraya(156,0.0627451)
3,12: (156,156,156,24)  #9C9C9C18  lineargraya(156,0.0941176)
4,12: (156,156,156,32)  #9C9C9C20  lineargraya(156,0.12549)
5,12: (156,156,156,41)  #9C9C9C29  lineargraya(156,0.160784)
6,12: (156,156,156,49)  #9C9C9C31  lineargraya(156,0.192157)
7,12: (156,156,156,57)  #9C9C9C39  lineargraya(156,0.223529)
8,12: (156,156,156,65)  #9C9C9C41  lineargraya(156,0.254902)
9,12: (156,156,156,74)  #9C9C9C4A  lineargraya(156,0.290196)
10,12: (156,156,156,82)  #9C9C9C52  lineargraya(156,0.321569)
11,12: (156,156,156,90)  #9C9C9C5A  lineargraya(156,0.352941)
12,12: (156,156,156,98)  #9C9C9C62  lineargraya(156,0.384314)
13,12: (156,156,156,106)  #9C9C9C6A  lineargraya(156,0.415686)
14,12: (156,156,156,115)  #9C9C9C73  lineargraya(156,0.45098)
15,12: (156,156,156,123)  #9C9C9C7B  lineargraya(156,0.482353)
16,12: (156,156,156,131)  #9C9C9C83  lineargraya(156,0.513725)
17,12: (156,156,156,139)  #9C9C9C8B  lineargraya(156,0.545098)
18,12: (156,156,156,148)  #9C9C9C94  lineargraya(156,0.580392)
19,12: (156,156,156,156)  #9C9C9C9C  lineargraya(156,0.611765)
20,12: (156,156,156,164)  #9C9C9CA4  lineargraya(156,0.643137)
21,12: (156,156,156,172)  #9C9C9CAC  lineargraya(156,0.67451)
22,12: (156,156,156,180)  #9C9C9CB4  lineargraya(156,0.705882)
23,12: (156,156,156,189)  #9C9C9CBD  lineargraya(156,0.741176)
24,12: (156,156,156,197)  #9C9C9CC5  lineargraya(156,0.772549)
25,12: (156,156,156,205)  #9C9C9CCD  lineargraya(156,0.803922)
26,12: (156,156,156,213)  #9C9C9CD5  lineargraya(156,0.835294)
27,12: (156,156,156,222)  #9C9C9CDE  lineargraya(156,0.870588)
28,12: (156,156,156,230)  #9C9C9CE6  lineargraya(156,0.901961)
29,12: (156,156,156,238)  #9C9C9CEE  lineargraya(156,0.933333)
30,12: (156,156,156,246)  #9C9C9CF6  lineargraya(156,0.964706)
31,12: (156,156,156,255)  #9C9C9CFF  lineargraya(156,1)
0,13: (148,148,148,0)  #94949400  lineargraya(148,0)
1,13: (148,148,148,8)  #94949408  lineargraya(148,0.0313725)
2,13: (148,148,148,16)  #94949410  lineargraya(148,0.0627451)
3,13: (148,148,148,24)  #94949418  lineargraya(148,0.0941176)
4,13: (148,148,148,32)  #94949420  lineargraya(148,0.12549)
5,13: (148,148,148,41)  #94949429  lineargraya(148,0.160784)
6,13: (148,148,148,49)  #94949431  lineargraya(148,0.192157)
7,13: (148,148,148,57)  #94949439  lineargraya(148,0.223529)
8,13: (148,148,148,65)  #94949441  lineargraya(148,0.254902)
9,13: (148,148,148,74)  #9494944A  lineargraya(148,0.290196)
10,13: (148,148,148,82)  #94949452  lineargraya(148,0.321569)
11,13: (148,148,148,90)  #9494945A  lineargraya(148,0.352941)
12,13: (148,148,148,98)  #94949462  lineargraya(148,0.384314)
13,13: (148,148,148,106)  #9494946A  lineargraya(148,0.415686)
14,13: (148,148,148,115)  #94949473  lineargraya(148,0.45098)
15,13: (148,148,148,123)  #9494947B  lineargraya(148,0.482353)
16,13: (148,148,148,131)  #94949483  lineargraya(148,0.513725)
17,13: (148,148,148,139)  #9494948B  lineargraya(148,0.545098)
18,13: (148,148,148,148)  #94949494  lineargraya(148,0.580392)
19,13: (148,148,148,156)  #9494949C  lineargraya(148,0.611765)
20,13: (148,148,148,164)  #949494A4  lineargraya(148,0.643137)
21,13: (148,148,148,172)  #949494AC  lineargraya(148,0.67451)
22,13: (148,148,148,180)  #949494B4  lineargraya(148,0.705882)
23,13: (148,148,148,189)  #949494BD  lineargraya(148,0.741176)
24,13: (148,148,148,197)  #949494C5  lineargraya(148,0.772549)
25,13: (148,148,148,205)  #949494CD  lineargraya(148,0.803922)
26,13: (148,148,148,213)  #949494D5  lineargraya(148,0.835294)
27,13: (148,148,148,222)  #949494DE  lineargraya(148,0.870588)
28,13: (148,148,148,230)  #949494E6  lineargraya(148,0.901961)
29,13: (148,148,148,238)  #949494EE  lineargraya(148,0.933333)
30,13: (148,148,148,246)  #949494F6  lineargraya(148,0.964706)
31,13: (148,148,148,255)  #949494FF  lineargraya(148,1)
0,14: (139,139,139,0)  #8B8B8B00  lineargraya(139,0)
1,14: (139,139,139,8)  #8B8B8B08  lineargraya(139,0.0313725)
2,14: (139,139,139,16)  #8B8B8B10  lineargraya(139,0.0627451)
3,14: (139,139,139,24)  #8B8B8B18  lineargraya(139,0.0941176)
4,14: (139,139,139,32)  #8B8B8B20  lineargraya(139,0.12549)
5,14: (139,139,139,41)  #8B8B8B29  lineargraya(139,0.160784)
6,14: (139,139,139,49)  #8B8B8B31  lineargraya(139,0.192157)
7,14: (139,139,139,57)  #8B8B8B39  lineargraya(139,0.223529)
8,14: (139,139,139,65)  #8B8B8B41  lineargraya(139,0.254902)
9,14: (139,139,139,74)  #8B8B8B4A  lineargraya(139,0.290196)
10,14: (139,139,139,82)  #8B8B8B52  lineargraya(139,0.321569)
11,14: (139,139,139,90)  #8B8B8B5A  lineargraya(139,0.352941)
12,14: (139,139,139,98)  #8B8B8B62  lineargraya(139,0.384314)
13,14: (139,139,139,106)  #8B8B8B6A  lineargraya(139,0.415686)
14,14: (139,139,139,115)  #8B8B8B73  lineargraya(139,0.45098)
15,14: (139,139,139,123)  #8B8B8B7B  lineargraya(139,0.482353)
16,14: (139,139,139,131)  #8B8B8B83  lineargraya(139,0.513725)
17,14: (139,139,139,139)  #8B8B8B8B  lineargraya(139,0.545098)
18,14: (139,139,139,148)  #8B8B8B94  lineargraya(139,0.580392)
19,14: (139,139,139,156)  #8B8B8B9C  lineargraya(139,0.611765)
20,14: (139,139,139,164)  #8B8B8BA4  lineargraya(139,0.643137)
21,14: (139,139,139,172)  #8B8B8BAC  lineargraya(139,0.67451)
22,14: (139,139,139,180)  #8B8B8BB4  lineargraya(139,0.705882)
23,14: (139,139,139,189)  #8B8B8BBD  lineargraya(139,0.741176)
24,14: (139,139,139,197)  #8B8B8BC5  lineargraya(139,0.772549)
25,14: (139,139,139,205)  #8B8B8BCD  lineargraya(139,0.803922)
26,14: (139,139,139,213)  #8B8B8BD5  lineargraya(139,0.835294)
27,14: (139,139,139,222)  #8B8B8BDE  lineargraya(139,0.870588)
28,14: (139,139,139,230)  #8B8B8BE6  lineargraya(139,0.901961)
29,14: (139,139,139,238)  #8B8B8BEE  lineargraya(139,0.933333)
30,14: (139,139,139,246)  #8B8B8BF6  lineargraya(139,0.964706)
31,14: (139,139,139,255)  #8B8B8BFF  lineargraya(139,1)
0,15: (131,131,131,0)  #83838300  lineargraya(131,0)
1,15: (131,131,131,8)  #83838308  lineargraya(131,0.0313725)
2,15: (131,131,131,16)  #83838310  lineargraya(131,0.0627451)
3,15: (131,131,131,24)  #83838318  lineargraya(131,0.0941176)
4,15: (131,131,131,32)  #83838320  lineargraya(131,0.12549)
5,15: (131,131,131,41)  #83838329  lineargraya(131,0.160784)
6,15: (131,131,131,49)  #83838331  lineargraya(131,0.192157)
7,15: (131,131,131,57)  #83838339  lineargraya(131,0.223529)
8,15: (131,131,131,65)  #83838341  lineargraya(131,0.254902)
9,15: (131,131,131,74)  #8383834A  lineargraya(131,0.290196)
10,15: (131,131,131,82)  #83838352  lineargraya(131,0.321569)
11,15: (131,131,131,90)  #8383835A  lineargraya(131,0.352941)
12,15: (131,131,131,98)  #83838362  lineargraya(131,0.384314)
13,15: (131,131,131,106)  #8383836A  lineargraya(131,0.415686)
14,15: (131,131,131,115)  #83838373  lineargraya(131,0.45098)
15,15: (131,131,131,123)  #8383837B  lineargraya(131,0.482353)
16,15: (131,131,131,131)  #83838383  lineargraya(131,0.513725)
17,15: (131,131,131,139)  #8383838B  lineargraya(131,0.545098)
18,15: (131,131,131,148)  #83838394  lineargraya(131,0.580392)
19,15: (131,131,131,156)  #8383839C  lineargraya(131,0.611765)
20,15: (131,131,131,164)  #838383A4  lineargraya(131,0.643137)
21,15: (131,131,131,172)  #838383AC  lineargraya(131,0.67451)
22,15: (131,131,131,180)  #838383B4  lineargraya(131,0.705882)
23,15: (131,131,131,189)  #838383BD  lineargraya(131,0.741176)
24,15: (131,131,131,197)  #838383C5  lineargraya(131,0.772549)
25,15: (131,131,131,205)  #838383CD  lineargraya(131,0.803922)
26,15: (131,131,131,213)  #838383D5  lineargraya(131,0.835294)
27,15: (131,131,131,222)  #838383DE  lineargraya(131,0.870588)
28,15: (131,131,131,230)  #838383E6  lineargraya(131,0.901961)
29,15: (131,131,131,238)  #838383EE  lineargraya(131,0.933333)
30,15: (131,131,131,246)  #838383F6  lineargraya(131,0.964706)
31,15: (131,131,131,255)  #838383FF  lineargraya(131,1)
0,16: (123,123,123,0)  #7B7B7B00  lineargraya(123,0)
1,16: (123,123,123,8)  #7B7B7B08  lineargraya(123,0.0313725)
2,16: (123,123,123,16)  #7B7B7B10  lineargraya(123,0.0627451)
3,16: (123,123,123,24)  #7B7B7B18  lineargraya(123,0.0941176)
4,16: (123,123,123,32)  #7B7B7B20  lineargraya(123,0.12549)
5,16: (123,123,123,41)  #7B7B7B29  lineargraya(123,0.160784)
6,16: (123,123,123,49)  #7B7B7B31  lineargraya(123,0.192157)
7,16: (123,123,123,57)  #7B7B7B39  lineargraya(123,0.223529)
8,16: (123,123,123,65)  #7B7B7B41  lineargraya(123,0.254902)
9,16: (123,123,123,74)  #7B7B7B4A  lineargraya(123,0.290196)
10,16: (123,123,123,82)  #7B7B7B52  lineargraya(123,0.321569)
11,16: (123,123,123,90)  #7B7B7B5A  lineargraya(123,0.352941)
12,16: (123,123,123,98)  #7B7B7B62  lineargraya(123,0.384314)
13,16: (123,123,123,106)  #7B7B7B6A  lineargraya(123,0.415686)
14,16: (123,123,123,115)  #7B7B7B73  lineargraya(123,0.45098)
15,16: (123,123,123,123)  #7B7B7B7B  lineargraya(123,0.482353)
16,16: (123,123,123,131)  #7B7B7B83  lineargraya(123,0.513725)
17,16: (123,123,123,139)  #7B7B7B8B  lineargraya(123,0.545098)
18,16: (123,123,123,148)  #7B7B7B94  lineargraya(123,0.580392)
19,16: (123,123,123,156)  #7B7B7B9C  lineargraya(123,0.611765)
20,16: (123,123,123,164)  #7B7B7BA4  lineargraya(123,0.643137)
21,16: (123,123,123,172)  #7B7B7BAC  lineargraya(123,0.67451)
22,16: (123,123,123,180)  #7B7B7BB4  lineargraya(123,0.705882)
23,16: (123,123,123,189)  #7B7B7BBD  lineargraya(123,0.741176)
24,16: (123,123,123,197)  #7B7B7BC5  lineargraya(123,0.772549)
25,16: (123,123,123,205)  #7B7B7BCD  lineargraya(123,0.803922)
26,16: (123,123,123,213)  #7B7B7BD5  lineargraya(123,0.835294)
27,16: (123,123,123,222)  #7B7B7BDE  lineargraya(123,0.870588)
28,16: (123,123,123,230)  #7B7B7BE6  lineargraya(123,0.901961)
29,16: (123,123,123,238)  #7B7B7BEE  lineargraya(123,0.933333)
30,16: (123,123,123,246)  #7B7B7BF6  lineargraya(123,0.964706)
31,16: (123,123,123,255)  #7B7B7BFF  lineargraya(123,1)
0,17: (115,115,115,0)  #73737300  lineargraya(115,0)
1,17: (115,115,115,8)  #73737308  lineargraya(115,0.0313725)
2,17: (115,115,115,16)  #73737310  lineargraya(115,0.0627451)
3,17: (115,115,115,24)  #73737318  lineargraya(115,0.0941176)
4,17: (115,115,115,32)  #73737320  lineargraya(115,0.12549)
5,17: (115,115,115,41)  #73737329  lineargraya(115,0.160784)
6,17: (115,115,115,49)  #73737331  lineargraya(115,0.192157)
7,17: (115,115,115,57)  #73737339  lineargraya(115,0.223529)
8,17: (115,115,115,65)  #73737341  lineargraya(115,0.254902)
9,17: (115,115,115,74)  #7373734A  lineargraya(115,0.290196)
10,17: (115,115,115,82)  #73737352  lineargraya(115,0.321569)
11,17: (115,115,115,90)  #7373735A  lineargraya(115,0.352941)
12,17: (115,115,115,98)  #73737362  lineargraya(115,0.384314)
13,17: (115,115,115,106)  #7373736A  lineargraya(115,0.415686)
14,17: (115,115,115,115)  #73737373  lineargraya(115,0.45098)
15,17: (115,115,115,123)  #7373737B  lineargraya(115,0.482353)
16,17: (115,115,115,131)  #73737383  lineargraya(115,0.513725)
17,17: (115,115,115,139)  #7373738B  lineargraya(115,0.545098)
18,17: (115,115,115,148)  #73737394  lineargraya(115,0.580392)
19,17: (115,115,115,156)  #7373739C  lineargraya(115,0.611765)
20,17: (115,115,115,164)  #737373A4  lineargraya(115,0.643137)
21,17: (115,115,115,172)  #737373AC  lineargraya(115,0.67451)
22,17: (115,115,115,180)  #737373B4  lineargraya(115,0.705882)
23,17: (115,115,115,189)  #737373BD  lineargraya(115,0.741176)
24,17: (115,115,115,197)  #737373C5  lineargraya(115,0.772549)
25,17: (115,115,115,205)  #737373CD  lineargraya(115,0.803922)
26,17: (115,115,115,213)  #737373D5  lineargraya(115,0.835294)
27,17: (115,115,115,222)  #737373DE  lineargraya(115,0.870588)
28,17: (115,115,115,230)  #737373E6  lineargraya(115,0.901961)
29,17: (115,115,115,238)  #737373EE  lineargraya(115,0.933333)
30,17: (115,115,115,246)  #737373F6  lineargraya(115,0.964706)
31,17: (115,115,115,255)  #737373FF  lineargraya(115,1)
0,18: (106,106,106,0)  #6A6A6A00  lineargraya(106,0)
1,18: (106,106,106,8)  #6A6A6A08  lineargraya(106,0.0313725)
2,18: (106,106,106,16)  #6A6A6A10  lineargraya(106,0.0627451)
3,18: (106,106,106,24)  #6A6A6A18  lineargraya(106,0.0941176)
4,18: (106,106,106,32)  #6A6A6A20  lineargraya(106,0.12549)
5,18: (106,106,106,41)  #6A6A6A29  lineargraya(106,0.160784)
6,18: (106,106,106,49)  #6A6A6A31  lineargraya(106,0.192157)
7,18: (106,106,106,57)  #6A6A6A39  lineargraya(106,0.223529)
8,18: (106,106,106,65)  #6A6A6A41  lineargraya(106,0.254902)
9,18: (106,106,106,74)  #6A6A6A4A  lineargraya(106,0.290196)
10,18: (106,106,106,82)  #6A6A6A52  lineargraya(106,0.321569)
11,18: (106,106,106,90)  #6A6A6A5A  lineargraya(106,0.352941)
12,18: (106,106,106,98)  #6A6A6A62  lineargraya(106,0.384314)
13,18: (106,106,106,106)  #6A6A6A6A  lineargraya(106,0.415686)
14,18: (106,106,106,115)  #6A6A6A73  lineargraya(106,0.45098)
15,18: (106,106,106,123)  #6A6A6A7B  lineargraya(106,0.482353)
16,18: (106,106,106,131)  #6A6A6A83  lineargraya(106,0.513725)
17,18: (106,106,106,139)  #6A6A6A8B  lineargraya(106,0.545098)
18,18: (106,106,106,148)  #6A6A6A94  lineargraya(106,0.580392)
19,18: (106,106,106,156)  #6A6A6A9C  lineargraya(106,0.611765)
20,18: (106,106,106,164)  #6A6A6AA4  lineargraya(106,0.643137)
21,18: (106,106,106,172)  #6A6A6AAC  lineargraya(106,0.67451)
22,18: (106,106,106,180)  #6A6A6AB4  lineargraya(106,0.705882)
23,18: (106,106,106,189)  #6A6A6ABD  lineargraya(106,0.741176)
24,18: (106,106,106,197)  #6A6A6AC5  lineargraya(106,0.772549)
25,18: (106,106,106,205)  #6A6A6ACD  lineargraya(106,0.803922)
26,18: (106,106,106,213)  #6A6A6AD5  lineargraya(106,0.835294)
27,18: (106,106,106,222)  #6A6A6ADE  lineargraya(106,0.870588)
28,18: (106,106,106,230)  #6A6A6AE6  lineargraya(106,0.901961)
29,18: (106,106,106,238)  #6A6A6AEE  lineargraya(106,0.933333)
30,18: (106,106,106,246)  #6A6A6AF6  lineargraya(106,0.964706)
31,18: (106,106,106,255)  #6A6A6AFF  lineargraya(106,1)
0,19: (98,98,98,0)  #62626200  lineargraya(98,0)
1,19: (98,98,98,8)  #62626208  lineargraya(98,0.0313725)
2,19: (98,98,98,16)  #62626210  lineargraya(98,0.0627451)
3,19: (98,98,98,24)  #62626218  lineargraya(98,0.0941176)
4,19: (98,98,98,32)  #62626220  lineargraya(98,0.12549)
5,19: (98,98,98,41)  #62626229  lineargraya(98,0.160784)
6,19: (98,98,98,49)  #62626231  lineargraya(98,0.192157)
7,19: (98,98,98,57)  #62626239  lineargraya(98,0.223529)
8,19: (98,98,98,65)  #62626241  lineargraya(98,0.254902)
9,19: (98,98,98,74)  #6262624A  lineargraya(98,0.290196)
10,19: (98,98,98,82)  #62626252  lineargraya(98,0.321569)
11,19: (98,98,98,90)  #6262625A  lineargraya(98,0.352941)
12,19: (98,98,98,98)  #62626262  lineargraya(98,0.384314)
13,19: (98,98,98,106)  #6262626A  lineargraya(98,0.415686)
14,19: (98,98,98,115)  #62626273  lineargraya(98,0.45098)
15,19: (98,98,98,123)  #6262627B  lineargraya(98,0.482353)
16,19: (98,98,98,131)  #62626283  lineargraya(98,0.513725)
17,19: (98,98,98,139)  #6262628B  lineargraya(98,0.545098)
18,19: (98,98,98,148)  #62626294  lineargraya(98,0.580392)
19,19: (98,98,98,156)  #6262629C  lineargraya(98,0.611765)
20,19: (98,98,98,164)  #626262A4  lineargraya(98,0.643137)
21,19: (98,98,98,172)  #626262AC  lineargraya(98,0.67451)
22,19: (98,98,98,180)  #626262B4  lineargraya(98,0.705882)
23,19: (98,98,98,189)  #626262BD  lineargraya(98,0.741176)
24,19: (98,98,98,197)  #626262C5  lineargraya(98,0.772549)
25,19: (98,98,98,205)  #626262CD  lineargraya(98,0.803922)
26,19: (98,98,98,213)  #626262D5  lineargraya(98,0.835294)
27,19: (98,98,98,222)  #626262DE  lineargraya(98,0.870588)
28,19: (98,98,98,230)  #626262E6  lineargraya(98,0.901961)
29,19: (98,98,98,238)  #626262EE  lineargraya(98,0.933333)
30,19: (98,98,98,246)  #626262F6  lineargraya(98,0.964706)
31,19: (98,98,98,255)  #626262FF  lineargraya(98,1)
0,20: (90,90,90,0)  #5A5A5A00  lineargraya(90,0)
1,20: (90,90,90,8)  #5A5A5A08  lineargraya(90,0.0313725)
2,20: (90,90,90,16)  #5A5A5A10  lineargraya(90,0.0627451)
3,20: (90,90,90,24)  #5A5A5A18  lineargraya(90,0.0941176)
4,20: (90,90,90,32)  #5A5A5A20  lineargraya(90,0.12549)
5,20: (90,90,90,41)  #5A5A5A29  lineargraya(90,0.160784)
6,20: (90,90,90,49)  #5A5A5A31  lineargraya(90,0.192157)
7,20: (90,90,90,57)  #5A5A5A39  lineargraya(90,0.223529)
8,20: (90,90,90,65)  #5A5A5A41  lineargraya(90,0.254902)
9,20: (90,90,90,74)  #5A5A5A4A  lineargraya(90,0.290196)
10,20: (90,90,90,82)  #5A5A5A52  lineargraya(90,0.321569)
11,20: (90,90,90,90)  #5A5A5A5A  lineargraya(90,0.352941)
12,20: (90,90,90,98)  #5A5A5A62  lineargraya(90,0.384314)
13,20: (90,90,90,106)  #5A5A5A6A  lineargraya(90,0.415686)
14,20: (90,90,90,115)  #5A5A5A73  lineargraya(90,0.45098)
15,20: (90,90,90,123)  #5A5A5A7B  lineargraya(90,0.482353)
16,20: (90,90,90,131)  #5A5A5A83  lineargraya(90,0.513725)
17,20: (90,90,90,139)  #5A5A5A8B  lineargraya(90,0.545098)
18,20: (90,90,90,148)  #5A5A5A94  lineargraya(90,0.580392)
19,20: (90,90,90,156)  #5A5A5A9C  lineargraya(90,0.611765)
20,20: (90,90,90,164)  #5A5A5AA4  lineargraya(90,0.643137)
21,20: (90,90,90,172)  #5A5A5AAC  lineargraya(90,0.67451)
22,20: (90,90,90,180)  #5A5A5AB4  lineargraya(90,0.705882)
23,20: (90,90,90,189)  #5A5A5ABD  lineargraya(90,0.741176)
24,20: (90,90,90,197)  #5A5A5AC5  lineargraya(90,0.772549)
25,20: (90,90,90,205)  #5A5A5ACD  lineargraya(90,0.803922)
26,20: (90,90,90,213)  #5A5A5AD5  lineargraya(90,0.835294)
27,20: (90,90,90,222)  #5A5A5ADE  lineargraya(90,0.870588)
28,20: (90,90,90,230)  #5A5A5AE6  lineargraya(90,0.901961)
29,20: (90,90,90,238)  #5A5A5AEE  lineargraya(90,0.933333)
30,20: (90,90,90,246)  #5A5A5AF6  lineargraya(90,0.964706)
31,20: (90,90,90,255)  #5A5A5AFF  lineargraya(90,1)
0,21: (82,82,82,0)  #52525200  lineargraya(82,0)
1,21: (82,82,82,8)  #52525208  lineargraya(82,0.0313725)
2,21: (82,82,82,16)  #52525210  lineargraya(82,0.0627451)
3,21: (82,82,82,24)  #52525218  lineargraya(82,0.0941176)
4,21: (82,82,82,32)  #52525220  lineargraya(82,0.12549)
5,21: (82,82,82,41)  #52525229  lineargraya(82,0.160784)
6,21: (82,82,82,49)  #52525231  lineargraya(82,0.192157)
7,21: (82,82,82,57)  #52525239  lineargraya(82,0.223529)
8,21: (82,82,82,65)  #52525241  lineargraya(82,0.254902)
9,21: (82,82,82,74)  #5252524A  lineargraya(82,0.290196)
10,21: (82,82,82,82)  #52525252  lineargraya(82,0.321569)
11,21: (82,82,82,90)  #5252525A  lineargraya(82,0.352941)
12,21: (82,82,82,98)  #52525262  lineargraya(82,0.384314)
13,21: (82,82,82,106)  #5252526A  lineargraya(82,0.415686)
14,21: (82,82,82,115)  #52525273  lineargraya(82,0.45098)
15,21: (82,82,82,123)  #5252527B  lineargraya(82,0.482353)
16,21: (82,82,82,131)  #52525283  lineargraya(82,0.513725)
17,21: (82,82,82,139)  #5252528B  lineargraya(82,0.545098)
18,21: (82,82,82,148)  #52525294  lineargraya(82,0.580392)
19,21: (82,82,82,156)  #5252529C  lineargraya(82,0.611765)
20,21: (82,82,82,164)  #525252A4  lineargraya(82,0.643137)
21,21: (82,82,82,172)  #525252AC  lineargraya(82,0.67451)
22,21: (82,82,82,180)  #525252B4  lineargraya(82,0.705882)
23,21: (82,82,82,189)  #525252BD  lineargraya(82,0.741176)
24,21: (82,82,82,197)  #525252C5  lineargraya(82,0.772549)
25,21: (82,82,82,205)  #525252CD  lineargraya(82,0.803922)
26,21: (82,82,82,213)  #525252D5  lineargraya(82,0.835294)
27,21: (82,82,82,222)  #525252DE  lineargraya(82,0.870588)
28,21: (82,82,82,230)  #525252E6  lineargraya(82,0.901961)
29,21: (82,82,82,238)  #525252EE  lineargraya(82,0.933333)
30,21: (82,82,82,246)  #525252F6  lineargraya(82,0.964706)
31,21: (82,82,82,255)  #525252FF  lineargraya(82,1)
0,22: (74,74,74,0)  #4A4A4A00  lineargraya(74,0)
1,22: (74,74,74,8)  #4A4A4A08  lineargraya(74,0.0313725)
2,22: (74,74,74,16)  #4A4A4A10  lineargraya(74,0.0627451)
3,22: (74,74,74,24)  #4A4A4A18  lineargraya(74,0.0941176)
4,22: (74,74,74,32)  #4A4A4A20  lineargraya(74,0.12549)
5,22: (74,74,74,41)  #4A4A4A29  lineargraya(74,0.160784)
6,22: (74,74,74,49)  #4A4A4A31  lineargraya(74,0.192157)
7,22: (74,74,74,57)  #4A4A4A39  lineargraya(74,0.223529)
8,22: (74,74,74,65)  #4A4A4A41  lineargraya(74,0.254902)
9,22: (74,74,74,74)  #4A4A4A4A  lineargraya(74,0.290196)
10,22: (74,74,74,82)  #4A4A4A52  lineargraya(74,0.321569)
11,22: (74,74,74,90)  #4A4A4A5A  lineargraya(74,0.352941)
12,22: (74,74,74,98)  #4A4A4A62  lineargraya(74,0.384314)
13,22: (74,74,74,106)  #4A4A4A6A  lineargraya(74,0.415686)
14,22: (74,74,74,115)  #4A4A4A73  lineargraya(74,0.45098)
15,22: (74,74,74,123)  #4A4A4A7B  lineargraya(74,0.482353)
16,22: (74,74,74,131)  #4A4A4A83  lineargraya(74,0.513725)
17,22: (74,74,74,139)  #4A4A4A8B  lineargraya(74,0.545098)
18,22: (74,74,74,148)  #4A4A4A94  lineargraya(74,0.580392)
19,22: (74,74,74,156)  #4A4A4A9C  lineargraya(74,0.611765)
20,22: (74,74,74,164)  #4A4A4AA4  lineargraya(74,0.643137)
21,22: (74,74,74,172)  #4A4A4AAC  lineargraya(74,0.67451)
22,22: (74,74,74,180)  #4A4A4AB4  lineargraya(74,0.705882)
23,22: (74,74,74,189)  #4A4A4ABD  lineargraya(74,0.741176)
24,22: (74,74,74,197)  #4A4A4AC5  lineargraya(74,0.772549)
25,22: (74,74,74,205)  #4A4A4ACD  lineargraya(74,0.803922)
26,22: (74,74,74,213)  #4A4A4AD5  lineargraya(74,0.835294)
27,22: (74,74,74,222)  #4A4A4ADE  lineargraya(74,0.870588)
28,22: (74,74,74,230)  #4A4A4AE6  lineargraya(74,0.901961)
29,22: (74,74,74,238)  #4A4A4AEE  lineargraya(74,0.933333)
30,22: (74,74,74,246)  #4A4A4AF6  lineargraya(74,0.964706)
31,22: (74,74,74,255)  #4A4A4AFF  lineargraya(74,1)
0,23: (65,65,65,0)  #41414100  lineargraya(65,0)
1,23: (65,65,65,8)  #41414108  lineargraya(65,0.0313725)
2,23: (65,65,65,16)  #41414110  lineargraya(65,0.0627451)
3,23: (65,65,65,24)  #41414118  lineargraya(65,0.0941176)
4,23: (65,65,65,32)  #41414120  lineargraya(65,0.12549)
5,23: (65,65,65,41)  #41414129  lineargraya(65,0.160784)
6,23: (65,65,65,49)  #41414131  lineargraya(65,0.192157)
7,23: (65,65,65,57)  #41414139  lineargraya(65,0.223529)
8,23: (65,65,65,65)  #41414141  lineargraya(65,0.254902)
9,23: (65,65,65,74)  #4141414A  lineargraya(65,0.290196)
10,23: (65,65,65,82)  #41414152  lineargraya(65,0.321569)
11,23: (65,65,65,90)  #4141415A  lineargraya(65,0.352941)
12,23: (65,65,65,98)  #41414162  lineargraya(65,0.384314)
13,23: (65,65,65,106)  #4141416A  lineargraya(65,0.415686)
14,23: (65,65,65,115)  #41414173  lineargraya(65,0.45098)
15,23: (65,65,65,123)  #4141417B  lineargraya(65,0.482353)
16,23: (65,65,65,131)  #41414183  lineargraya(65,0.513725)
17,23: (65,65,65,139)  #4141418B  lineargraya(65,0.545098)
18,23: (65,65,65,148)  #41414194  lineargraya(65,0.580392)
19,23: (65,65,65,156)  #4141419C  lineargraya(65,0.611765)
20,23: (65,65,65,164)  #414141A4  lineargraya(65,0.643137)
21,23: (65,65,65,172)  #414141AC  lineargraya(65,0.67451)
22,23: (65,65,65,180)  #414141B4  lineargraya(65,0.705882)
23,23: (65,65,65,189)  #414141BD  lineargraya(65,0.741176)
24,23: (65,65,65,197)  #414141C5  lineargraya(65,0.772549)
25,23: (65,65,65,205)  #414141CD  lineargraya(65,0.803922)
26,23: (65,65,65,213)  #414141D5  lineargraya(65,0.835294)
27,23: (65,65,65,222)  #414141DE  lineargraya(65,0.870588)
28,23: (65,65,65,230)  #414141E6  lineargraya(65,0.901961)
29,23: (65,65,65,238)  #414141EE  lineargraya(65,0.933333)
30,23: (65,65,65,246)  #414141F6  lineargraya(65,0.964706)
31,23: (65,65,65,255)  #414141FF  lineargraya(65,1)
0,24: (57,57,57,0)  #39393900  lineargraya(57,0)
1,24: (57,57,57,8)  #39393908  lineargraya(57,0.0313725)
2,24: (57,57,57,16)  #39393910  lineargraya(57,0.0627451)
3,24: (57,57,57,24)  #39393918  lineargraya(57,0.0941176)
4,24: (57,57,57,32)  #39393920  lineargraya(57,0.12549)
5,24: (57,57,57,41)  #39393929  lineargraya(57,0.160784)
6,24: (57,57,57,49)  #39393931  lineargraya(57,0.192157)
7,24: (57,57,57,57)  #39393939  lineargraya(57,0.223529)
8,24: (57,57,57,65)  #39393941  lineargraya(57,0.254902)
9,24: (57,57,57,74)  #3939394A  lineargraya(57,0.290196)
10,24: (57,57,57,82)  #39393952  lineargraya(57,0.321569)
11,24: (57,57,57,90)  #3939395A  lineargraya(57,0.352941)
12,24: (57,57,57,98)  #39393962  lineargraya(57,0.384314)
13,24: (57,57,57,106)  #3939396A  lineargraya(57,0.415686)
14,24: (57,57,57,115)  #39393973  lineargraya(57,0.45098)
15,24: (57,57,57,123)  #3939397B  lineargraya(57,0.482353)
16,24: (57,57,57,131)  #39393983  lineargraya(57,0.513725)
17,24: (57,57,57,139)  #3939398B  lineargraya(57,0.545098)
18,24: (57,57,57,148)  #39393994  lineargraya(57,0.580392)
19,24: (57,57,57,156)  #3939399C  lineargraya(57,0.611765)
20,24: (57,57,57,164)  #393939A4  lineargraya(57,0.643137)
21,24: (57,57,57,172)  #393939AC  lineargraya(57,0.67451)
22,24: (57,57,57,180)  #393939B4  lineargraya(57,0.705882)
23,24: (57,57,57,189)  #393939BD  lineargraya(57,0.741176)
24,24: (57,57,57,197)  #393939C5  lineargraya(57,0.772549)
25,24: (57,57,57,205)  #393939CD  lineargraya(57,0.803922)
26,24: (57,57,57,213)  #393939D5  lineargraya(57,0.835294)
27,24: (57,57,57,222)  #393939DE  lineargraya(57,0.870588)
28,24: (57,57,57,230)  #393939E6  lineargraya(57,0.901961)
29,24: (57,57,57,238)  #393939EE  lineargraya(57,0.933333)
30,24: (57,57,57,246)  #393939F6  lineargraya(57,0.964706)
31,24: (57,57,57,255)  #393939FF  lineargraya(57,1)
0,25: (49,49,49,0)  #31313100  lineargraya(49,0)
1,25: (49,49,49,8)  #31313108  lineargraya(49,0.0313725)
2,25: (49,49,49,16)  #31313110  lineargraya(49,0.0627451)
3,25: (49,49,49,24)  #31313118  lineargraya(49,0.0941176)
4,25: (49,49,49,32)  #31313120  lineargraya(49,0.12549)
5,25: (49,49,49,41)  #31313129  lineargraya(49,0.160784)
6,25: (49,49,49,49)  #31313131  lineargraya(49,0.192157)
7,25: (49,49,49,57)  #31313139  lineargraya(49,0.223529)
8,25: (49,49,49,65)  #31313141  lineargraya(49,0.254902)
9,25: (49,49,49,74)  #3131314A  lineargraya(49,0.290196)
10,25: (49,49,49,82)  #31313152  lineargraya(49,0.321569)
11,25: (49,49,49,90)  #3131315A  lineargraya(49,0.352941)
12,25: (49,49,49,98)  #31313162  lineargraya(49,0.384314)
13,25: (49,49,49,106)  #3131316A  lineargraya(49,0.415686)
14,25: (49,49,49,115)  #31313173  lineargraya(49,0.45098)
15,25: (49,49,49,123)  #3131317B  lineargraya(49,0.482353)
16,25: (49,49,49,131)  #31313183  lineargraya(49,0.513725)
17,25: (49,49,49,139)  #3131318B  lineargraya(49,0.545098)
18,25: (49,49,49,148)  #31313194  lineargraya(49,0.580392)
19,25: (49,49,49,156)  #3131319C  lineargraya(49,0.611765)
20,25: (49,49,49,164)  #313131A4  lineargraya(49,0.643137)
21,25: (49,49,49,172)  #313131AC  lineargraya(49,0.67451)
22,25: (49,49,49,180)  #313131B4  lineargraya(49,0.705882)
23,25: (49,49,49,189)  #313131BD  lineargraya(49,0.741176)
24,25: (49,49,49,197)  #313131C5  lineargraya(49,0.772549)
25,25: (49,49,49,205)  #313131CD  lineargraya(49,0.803922)
26,25: (49,49,49,213)  #313131D5  lineargraya(49,0.835294)
27,25: (49,49,49,222)  #313131DE  lineargraya(49,0.870588)
28,25: (49,49,49,230)  #313131E6  lineargraya(49,0.901961)
29,25: (49,49,49,238)  #313131EE  lineargraya(49,0.933333)
30,25: (49,49,49,246)  #313131F6  lineargraya(49,0.964706)
31,25: (49,49,49,255)  #313131FF  lineargraya(49,1)
0,26: (41,41,41,0)  #29292900  lineargraya(41,0)
1,26: (41,41,41,8)  #29292908  lineargraya(41,0.0313725)
2,26: (41,41,41,16)  #29292910  lineargraya(41,0.0627451)
3,26: (41,41,41,24)  #29292918  lineargraya(41,0.0941176)
4,26: (41,41,41,32)  #29292920  lineargraya(41,0.12549)
5,26: (41,41,41,41)  #29292929  lineargraya(41,0.160784)
6,26: (41,41,41,49)  #29292931  lineargraya(41,0.192157)
7,26: (41,41,41,57)  #29292939  lineargraya(41,0.223529)
8,26: (41,41,41,65)  #29292941  lineargraya(41,0.254902)
9,26: (41,41,41,74)  #2929294A  lineargraya(41,0.290196)
10,26: (41,41,41,82)  #29292952  lineargraya(41,0.321569)
11,26: (41,41,41,90)  #2929295A  lineargraya(41,0.352941)
12,26: (41,41,41,98)  #29292962  lineargraya(41,0.384314)
13,26: (41,41,41,106)  #2929296A  lineargraya(41,0.415686)
14,26: (41,41,41,115)  #29292973  lineargraya(41,0.45098)
15,26: (41,41,41,123)  #2929297B  lineargraya(41,0.482353)
16,26: (41,41,41,131)  #29292983  lineargraya(41,0.513725)
17,26: (41,41,41,139)  #2929298B  lineargraya(41,0.545098)
18,26: (41,41,41,148)  #29292994  lineargraya(41,0.580392)
19,26: (41,41,41,156)  #2929299C  lineargraya(41,0.611765)
20,26: (41,41,41,164)  #292929A4  lineargraya(41,0.643137)
21,26: (41,41,41,172)  #292929AC  lineargraya(41,0.67451)
22,26: (41,41,41,180)  #292929B4  lineargraya(41,0.705882)
23,26: (41,41,41,189)  #292929BD  lineargraya(41,0.741176)
24,26: (41,41,41,197)  #292929C5  lineargraya(41,0.772549)
25,26: (41,41,41,205)  #292929CD  lineargraya(41,0.803922)
26,26: (41,41,41,213)  #292929D5  lineargraya(41,0.835294)
27,26: (41,41,41,222)  #292929DE  lineargraya(41,0.870588)
28,26: (41,41,41,230)  #292929E6  lineargraya(41,0.901961)
29,26: (41,41,41,238)  #292929EE  lineargraya(41,0.933333)
30,26: (41,41,41,246)  #292929F6  lineargraya(41,0.964706)
31,26: (41,41,41,255)  #292929FF  lineargraya(41,1)
0,27: (32,32,32,0)  #20202000  lineargraya(32,0)
1,27: (32,32,32,8)  #20202008  lineargraya(32,0.0313725)
2,27: (32,32,32,16)  #20202010  lineargraya(32,0.0627451)
3,27: (32,32,32,24)  #20202018  lineargraya(32,0.0941176)
4,27: (32,32,32,32)  #20202020  lineargraya(32,0.12549)
5,27: (32,32,32,41)  #20202029  lineargraya(32,0.160784)
6,27: (32,32,32,49)  #20202031  lineargraya(32,0.192157)
7,27: (32,32,32,57)  #20202039  lineargraya(32,0.223529)
8,27: (32,32,32,65)  #20202041  lineargraya(32,0.254902)
9,27: (32,32,32,74)  #2020204A  lineargraya(32,0.290196)
10,27: (32,32,32,82)  #20202052  lineargraya(32,0.321569)
11,27: (32,32,32,90)  #2020205A  lineargraya(32,0.352941)
12,27: (32,32,32,98)  #20202062  lineargraya(32,0.384314)
13,27: (32,32,32,106)  #2020206A  lineargraya(32,0.415686)
14,27: (32,32,32,115)  #20202073  lineargraya(32,0.45098)
15,27: (32,32,32,123)  #2020207B  lineargraya(32,0.482353)
16,27: (32,32,32,131)  #20202083  lineargraya(32,0.513725)
17,27: (32,32,32,139)  #2020208B  lineargraya(32,0.545098)
18,27: (32,32,32,148)  #20202094  lineargraya(32,0.580392)
19,27: (32,32,32,156)  #2020209C  lineargraya(32,0.611765)
20,27: (32,32,32,164)  #202020A4  lineargraya(32,0.643137)
21,27: (32,32,32,172)  #202020AC  lineargraya(32,0.67451)
22,27: (32,32,32,180)  #202020B4  lineargraya(32,0.705882)
23,27: (32,32,32,189)  #202020BD  lineargraya(32,0.741176)
24,27: (32,32,32,197)  #202020C5  lineargraya(32,0.772549)
25,27: (32,32,32,205)  #202020CD  lineargraya(32,0.803922)
26,27: (32,32,32,213)  #202020D5  lineargraya(32,0.835294)
27,27: (32,32,32,222)  #202020DE  lineargraya(32,0.870588)
28,27: (32,32,32,230)  #202020E6  lineargraya(32,0.901961)
29,27: (32,32,32,238)  #202020EE  lineargraya(32,0.933333)
30,27: (32,32,32,246)  #202020F6  lineargraya(32,0.964706)
31,27: (32,32,32,255)  #202020FF  lineargraya(32,1)
0,28: (24,24,24,0)  #18181800  lineargraya(24,0)
1,28: (24,24,24,8)  #18181808  lineargraya(24,0.0313725)
2,28: (24,24,24,16)  #18181810  lineargraya(24,0.0627451)
3,28: (24,24,24,24)  #18181818  lineargraya(24,0.0941176)
4,28: (24,24,24,32)  #18181820  lineargraya(24,0.12549)
5,28: (24,24,24,41)  #18181829  lineargraya(24,0.160784)
6,28: (24,24,24,49)  #18181831  lineargraya(24,0.192157)
7,28: (24,24,24,57)  #18181839  lineargraya(24,0.223529)
8,28: (24,24,24,65)  #18181841  lineargraya(24,0.254902)
9,28: (24,24,24,74)  #1818184A  lineargraya(24,0.290196)
10,28: (24,24,24,82)  #18181852  lineargraya(24,0.321569)
11,28: (24,24,24,90)  #1818185A  lineargraya(24,0.352941)
12,28: (24,24,24,98)  #18181862  lineargraya(24,0.384314)
13,28: (24,24,24,106)  #1818186A  lineargraya(24,0.415686)
14,28: (24,24,24,115)  #18181873  lineargraya(24,0.45098)
15,28: (24,24,24,123)  #1818187B  lineargraya(24,0.482353)
16,28: (24,24,24,131)  #18181883  lineargraya(24,0.513725)
17,28: (24,24,24,139)  #1818188B  lineargraya(24,0.545098)
18,28: (24,24,24,148)  #18181894  lineargraya(24,0.580392)
19,28: (24,24,24,156)  #1818189C  lineargraya(24,0.611765)
20,28: (24,24,24,164)  #181818A4  lineargraya(24,0.643137)
21,28: (24,24,24,172)  #181818AC  lineargraya(24,0.67451)
22,28: (24,24,24,180)  #181818B4  lineargraya(24,0.705882)
23,28: (24,24,24,189)  #181818BD  lineargraya(24,0.741176)
24,28: (24,24,24,197)  #181818C5  lineargraya(24,0.772549)
25,28: (24,24,24,205)  #181818CD  lineargraya(24,0.803922)
26,28: (24,24,24,213)  #181818D5  lineargraya(24,0.835294)
27,28: (24,24,24,222)  #181818DE  lineargraya(24,0.870588)
28,28: (24,24,24,230)  #181818E6  lineargraya(24,0.901961)
29,28: (24,24,24,238)  #181818EE  lineargraya(24,0.933333)
30,28: (24,24,24,246)  #181818F6  lineargraya(24,0.964706)
31,28: (24,24,24,255)  #181818FF  lineargraya(24,1)
0,29: (16,16,16,0)  #10101000  lineargraya(16,0)
1,29: (16,16,16,8)  #10101008  lineargraya(16,0.0313725)
2,29: (16,16,16,16)  #10101010  lineargraya(16,0.0627451)
3,29: (16,16,16,24)  #10101018  lineargraya(16,0.0941176)
4,29: (16,16,16,32)  #10101020  lineargraya(16,0.12549)
5,29: (16,16,16,41)  #10101029  lineargraya(16,0.160784)
6,29: (16,16,16,49)  #10101031  lineargraya(16,0.192157)
7,29: (16,16,16,57)  #10101039  lineargraya(16,0.223529)
8,29: (16,16,16,65)  #10101041  lineargraya(16,0.254902)
9,29: (16,16,16,74)  #1010104A  lineargraya(16,0.290196)
10,29: (16,16,16,82)  #10101052  lineargraya(16,0.321569)
11,29: (16,16,16,90)  #1010105A  lineargraya(16,0.352941)
12,29: (16,16,16,98)  #10101062  lineargraya(16,0.384314)
13,29: (16,16,16,106)  #1010106A  lineargraya(16,0.415686)
14,29: (16,16,16,115)  #10101073  lineargraya(16,0.45098)
15,29: (16,16,16,123)  #1010107B  lineargraya(16,0.482353)
16,29: (16,16,16,131)  #10101083  lineargraya(16,0.513725)
17,29: (16,16,16,139)  #1010108B  lineargraya(16,0.545098)
18,29: (16,16,16,148)  #10101094  lineargraya(16,0.580392)
19,29: (16,16,16,156)  #1010109C  lineargraya(16,0.611765)
20,29: (16,16,16,164)  #101010A4  lineargraya(16,0.643137)
21,29: (16,16,16,172)  #101010AC  lineargraya(16,0.67451)
22,29: (16,16,16,180)  #101010B4  lineargraya(16,0.705882)
23,29: (16,16,16,189)  #101010BD  lineargraya(16,0.741176)
24,29: (16,16,16,197)  #101010C5  lineargraya(16,0.772549)
25,29: (16,16,16,205)  #101010CD  lineargraya(16,0.803922)
26,29: (16,16,16,213)  #101010D5  lineargraya(16,0.835294)
27,29: (16,16,16,222)  #101010DE  lineargraya(16,0.870588)
28,29: (16,16,16,230)  #101010E6  lineargraya(16,0.901961)
29,29: (16,16,16,238)  #101010EE  lineargraya(16,0.933333)
30,29: (16,16,16,246)  #101010F6  lineargraya(16,0.964706)
31,29: (16,16,16,255)  #101010FF  lineargraya(16,1)
0,30: (8,8,8,0)  #08080800  lineargraya(8,0)
1,30: (8,8,8,8)  #08080808  lineargraya(8,0.0313725)
2,30: (8,8,8,16)  #08080810  lineargraya(8,0.0627451)
3,30: (8,8,8,24)  #08080818  lineargraya(8,0.0941176)
4,30: (8,8,8,32)  #08080820  lineargraya(8,0.12549)
5,30: (8,8,8,41)  #08080829  lineargraya(8,0.160784)
6,30: (8,8,8,49)  #08080831  lineargraya(8,0.192157)
7,30: (8,8,8,57)  #08080839  lineargraya(8,0.223529)
8,30: (8,8,8,65)  #08080841  lineargraya(8,0.254902)
9,30: (8,8,8,74)  #0808084A  lineargraya(8,0.290196)
10,30: (8,8,8,82)  #08080852  lineargraya(8,0.321569)
11,30: (8,8,8,90)  #0808085A  lineargraya(8,0.352941)
12,30: (8,8,8,98)  #08080862  lineargraya(8,0.384314)
13,30: (8,8,8,106)  #0808086A  lineargraya(8,0.415686)
14,30: (8,8,8,115)  #08080873  lineargraya(8,0.45098)
15,30: (8,8,8,123)  #0808087B  lineargraya(8,0.482353)
16,30: (8,8,8,131)  #08080883  lineargraya(8,0.513725)
17,30: (8,8,8,139)  #0808088B  lineargraya(8,0.545098)
18,30: (8,8,8,148)  #08080894  lineargraya(8,0.580392)
19,30: (8,8,8,156)  #0808089C  lineargraya(8,0.611765)
20,30: (8,8,8,164)  #080808A4  lineargraya(8,0.643137)
21,30: (8,8,8,172)  #080808AC  lineargraya(8,0.67451)
22,30: (8,8,8,180)  #080808B4  lineargraya(8,0.705882)
23,30: (8,8,8,189)  #080808BD  lineargraya(8,0.741176)
24,30: (8,8,8,197)  #080808C5  lineargraya(8,0.772549)
25,30: (8,8,8,205)  #080808CD  lineargraya(8,0.803922)
26,30: (8,8,8,213)  #080808D5  lineargraya(8,0.835294)
27,30: (8,8,8,222)  #080808DE  lineargraya(8,0.870588)
28,30: (8,8,8,230)  #080808E6  lineargraya(8,0.901961)
29,30: (8,8,8,238)  #080808EE  lineargraya(8,0.933333)
30,30: (8,8,8,246)  #080808F6  lineargraya(8,0.964706)
31,30: (8,8,8,255)  #080808FF  lineargraya(8,1)
0,31: (0,0,0,0)  #00000000  lineargraya(0,0)
1,31: (0,0,0,8)  #00000008  lineargraya(0,0.0313725)
2,31: (0,0,0,16)  #00000010  lineargraya(0,0.0627451)
3,31: (0,0,0,24)  #00000018  lineargraya(0,0.0941176)
4,31: (0,0,0,32)  #00000020  lineargraya(0,0.12549)
5,31: (0,0,0,41)  #00000029  lineargraya(0,0.160784)
6,31: (0,0,0,49)  #00000031  lineargraya(0,0.192157)
7,31: (0,0,0,57)  #00000039  lineargraya(0,0.223529)
8,31: (0,0,0,65)  #00000041  lineargraya(0,0.254902)
9,31: (0,0,0,74)  #0000004A  lineargraya(0,0.290196)
10,31: (0,0,0,82)  #00000052  lineargraya(0,0.321569)
11,31: (0,0,0,90)  #0000005A  lineargraya(0,0.352941)
12,31: (0,0,0,98)  #00000062  lineargraya(0,0.384314)
13,31: (0,0,0,106)  #0000006A  lineargraya(0,0.415686)
14,31: (0,0,0,115)  #00000073  lineargraya(0,0.45098)
15,31: (0,0,0,123)  #0000007B  lineargraya(0,0.482353)
16,31: (0,0,0,131)  #00000083  lineargraya(0,0.513725)
17,31: (0,0,0,139)  #0000008B  lineargraya(0,0.545098)
18,31: (0,0,0,148)  #00000094  lineargraya(0,0.580392)
19,31: (0,0,0,156)  #0000009C  lineargraya(0,0.611765)
20,31: (0,0,0,164)  #000000A4  lineargraya(0,0.643137)
21,31: (0,0,0,172)  #000000AC  lineargraya(0,0.67451)
22,31: (0,0,0,180)  #000000B4  lineargraya(0,0.705882)
23,31: (0,0,0,189)  #000000BD  lineargraya(0,0.741176)
24,31: (0,0,0,197)  #000000C5  lineargraya(0,0.772549)
25,31: (0,0,0,205)  #000000CD  lineargraya(0,0.803922)
26,31: (0,0,0,213)  #000000D5  lineargraya(0,0.835294)
27,31: (0,0,0,222)  #000000DE  lineargraya(0,0.870588)
28,31: (0,0,0,230)  #000000E6  lineargraya(0,0.901961)
29,31: (0,0,0,238)  #000000EE  lineargraya(0,0.933333)
30,31: (0,0,0,246)  #000000F6  lineargraya(0,0.964706)
31,31: (0,0,0,255)  #000000FF  lineargraya(0,1)
