# ImageMagick pixel enumeration: 4,4,255,rgb
0,0: (255,255,0)  #FFFF00  rgb(255,255,0)
1,0: (255,255,0)  #FFFF00  rgb(255,255,0)
2,0: (255,255,0)  #FFFF00  rgb(255,255,0)
3,0: (255,255,0)  #FFFF00  rgb(255,255,0)
0,1: (255,255,0)  #FFFF00  rgb(255,255,0)
1,1: (255,0,119)  #FF0077  rgb(255,0,119)
2,1: (255,0,119)  #FF0077  rgb(255,0,119)
3,1: (255,255,0)  #FFFF00  rgb(255,255,0)
0,2: (255,255,0)  #FFFF00  rgb(255,255,0)
1,2: (255,0,119)  #FF0077  rgb(255,0,119)
2,2: (255,0,119)  #FF0077  rgb(255,0,119)
3,2: (255,255,0)  #FFFF00  rgb(255,255,0)
0,3: (255,255,0)  #FFFF00  rgb(255,255,0)
1,3: (255,255,0)  #FFFF00  rgb(255,255,0)
2,3: (255,255,0)  #FFFF00  rgb(255,255,0)
3,3: (255,255,0)  #FFFF00  rgb(255,255,0)
